# test

./: README.adoc  manifest.yml  pom.xml
src/main/java/io/github/oliviercailloux/sample_jax_rs/: Hello.java  MyJaxRsApp.java
src/test/java/io/github/oliviercailloux/sample_jax_rs/: HelloTest.java  IntegrationTest.java
